upstream web_static {
    zone web_static_upstream 64k;
    #least_conn;
    server web_static_01.frontcoder.vm:443 weight=1;
    server web_static_02.frontcoder.vm:443 weight=1;
}

upstream cms {
    zone cms_upstream 64k;
    #least_conn;
    server cms_01.frontcoder.vm:443 weight=1;
    server cms_02.frontcoder.vm:443 weight=1;
}

server {
    listen 80;
    listen 443 ssl;
    server_name frontcoder.vm;

    access_log /var/log/nginx/lb.frontcoder.vm.access.log;
    error_log /var/log/nginx/lb.frontcoder.vm.error.log;
    
    ssl off;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
           
    # add_header Access-Control-Allow-Origin "$http_origin" always;

    location / {
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        #proxy_set_header  Cache-Control no-cache;
        proxy_pass https://web_static;
        proxy_redirect off;
        proxy_buffering off;
        proxy_ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        proxy_ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        #proxy_ssl_trusted_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        proxy_ssl_session_reuse on;
        break;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name cms.frontcoder.vm;

    access_log /var/log/nginx/lb.cms.frontcoder.vm.access.log;
    error_log /var/log/nginx/lb.cms.frontcoder.vm.error.log;
    
    ssl off;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
           
    # add_header Access-Control-Allow-Origin "$http_origin" always;

    location / {
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        #proxy_set_header  Cache-Control no-cache;
        proxy_pass https://cms/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        proxy_ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        #proxy_ssl_trusted_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        proxy_ssl_session_reuse on;
        break;
    }
}
