server {
    listen 80;
    listen 443 ssl;
    server_name web_static.frontcoder.vm;
    root /var/www/web_static.frontcoder.vm;
    index index.html;

    access_log /var/log/nginx/web_static.frontcoder.vm.access.log;
    error_log /var/log/nginx/web_static.frontcoder.vm.error.log;
    
    ssl off;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
     
    # add_header Access-Control-Allow-Origin "$http_origin" always;

    location ~ \.(js|css|jpg|jpeg|png|giff|svg|woff|woff2|ttf|otf|eot|mp3|ogg|ogm|mp4|ogv|wav|mpeg|avi)$ {
        try_files $uri $uri/ =404;
        break;
    }

    location / {              
        try_files $uri $uri/ /index.html =404;
        break;
    }    
}
